@charset "UTF-8";
/* *{
    border: 3px solid black;
    margin: 10px;
    padding: 20px;
} */
body {
  background-color: #e6eded;
  color: #19383d;
  /*Text-färg*/
}

h1 {
  font-family: "Noto Serif", serif;
  font-size: 300%;
}

a {
  text-decoration: none;
  color: #19383d;
}

a:hover {
  color: white;
}

.active {
  font-weight: bolder;
}

.topbanner {
  background-image: url("images/office2.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 86%, 75% 100%, 0 85%, 0 0);
          clip-path: polygon(50% 0%, 100% 0, 100% 86%, 75% 100%, 0 85%, 0 0);
}

.topbanner-navpage {
  opacity: 0.5;
}

.topbanner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #4f5a57;
}

.my-column-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.my-card,
.my-image-card {
  margin-bottom: 25px;
  border: none;
}

.my-card:hover,
.my-image-card:hover {
  display: block;
  height: 100%;
  width: 100%;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  /*transition: all 0.3s;*/
  color: white;
  cursor: pointer;
  -webkit-filter: drop-shadow(10px 10px 10px grey) grayscale(70%);
          filter: drop-shadow(10px 10px 10px grey) grayscale(70%);
}

button a.card-link:hover {
  color: white;
}

.my-image-card {
  background: #e6eded;
  color: #19383d;
  margin-bottom: 21px;
}

.my-image-card:hover {
  display: block;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0);
  color: #4f5a57;
}

.my-image-card a:hover {
  color: #4f5a57;
}

.video {
  border-radius: 4px;
  size: 120%;
  overflow: hidden;
}

.quote-card {
  background-color: white;
  padding: 25px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

.quote-card p {
  font-size: 120%;
  font-style: italic;
}

.img-mobile {
  visibility: hidden;
  height: 0;
}

/*webbsidor.html-------------------*/
.my-background {
  background-color: white;
  height: 650px;
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 86%, 75% 100%, 0 85%, 0 0);
          clip-path: polygon(50% 0%, 100% 0, 100% 86%, 75% 100%, 0 85%, 0 0);
}

.my-top-row-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-top: 8%;
  height: auto;
}

.image {
  width: 80%;
}

.tjanst-img, .tjanst-rubrik-ingress {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  padding: 5% 5% 0 0;
}

.my-row-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 2%;
}

.tjanst-brodtext-1, .tjanst-brodtext-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  padding-right: 50px;
}

/*Responsivitet för mobil*/
@media (max-width: 600px) {
  h1 {
    font-size: 40px;
  }
  .my-logo {
    width: 70%;
  }
  .navbar-nav {
    background-color: #f8f9fa;
    text-align: right;
    padding: 5px;
    width: 40%;
    border-radius: 5px;
  }
  .topbanner {
    background-image: none;
    -webkit-clip-path: none;
            clip-path: none;
    margin-top: 100px;
    height: 400px;
  }
  .p-5 {
    padding: 5px !important;
  }
  /*@media index.html-------------------*/
  .my-card:hover, .my-image-card:hover {
    -webkit-filter: none;
            filter: none;
  }
  .img-laptop {
    visibility: hidden;
    height: 0;
  }
  .img-mobile {
    visibility: visible;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: relative;
  }
  .card-title-coffee {
    color: white;
  }
  .card-title, .card-text {
    text-align: center;
  }
  /*@ media webbsidor.html----------------*/
  .my-background {
    background-color: white;
    height: 450px;
    /*  background-image: url("images/mobil.jpg");
  background-position: center;
  background-size: cover; 
  // opacity: 0.3;
  TODO https://sebhastian.com/background-image-opacity-css/
  */
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 86%, 75% 100%, 0 85%, 0 0);
            clip-path: polygon(50% 0%, 100% 0, 100% 86%, 75% 100%, 0 85%, 0 0);
  }
  .my-top-row-container, .my-row-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    opacity: 1;
  }
  .my-row-container {
    margin-top: 30px;
  }
  .tjanst-rubrik-ingress {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    margin-top: 5%;
    padding: 5%;
    text-align: center;
    opacity: 1;
  }
  .tjanst-brodtext-1, .tjanst-brodtext-2 {
    padding: 0% 10% 0 10%;
  }
  .image {
    display: none;
  }
}
/*# sourceMappingURL=style-produktsida.css.map */